
<!DOCTYPE html>
<html lang="en">
    


<!-- Mirrored from www.Siglyne.com/faqs by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 10:24:12 GMT -->
<head>
        <meta charset="utf-8">
       <script src='../www.google.com/recaptcha/api.js'></script>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta name="google-site-verification" content="H2BSdlA6Dp9kWC6IpyTMLSJ51vJDb80QkMAO_QSNmfA" />
        <meta content="http://www.Siglyne.com/" name="Siglyne  Technologies Pvt Ltd"/>
        <title> faqs </title> 
        <meta name="description" content="Siglyne  is a premium Software Development Company, focused on delivering great web applications and developing new products.website designing in chennai,The best company for Website Design in chennai,We are the Top Website Designers in chennai with extensive experience. The best choice for Corporate Website Design.chennai website development.website development chennai.website development in chennai "/> 
     <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
     <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Bree+Serif" rel="stylesheet">
     <meta name="google-translate-customization" content="1930837e5d7b5f2b-26ccb7d7ca158627-g245e4dbe5a41c28d-12"></meta>
     <meta property="og:type" content="article">
<meta property="og:title" content="Website Design And Development In chennai">
<meta property="og:description" content="website designer in chennai, web designing company in chennai, web development company in chennai, website design services in chennai,list of web designing companies in chennai, web services,website designing companies in chennai,best software development companies in chennai,it companies in chennai,It companies in chennai,IT companies in chennai,I T companies in chennai,best website design and development company in chennai,best website design and development company in telangana,best website design and development company in andhra,best website design and development company in andhra pradesh,best website design and development company in india,best website design and development company in dubai,best website design and development company in qatar,best website design and development company in chennai,best website design and development company in India">
<meta property="og:url" content="http://www.Siglyne.com/">
<meta property="og:image" content="http://www.Siglyne.com/logo/Siglyne.png">
<meta property="fb:app_id" content="Siglyne software@gmail.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Siglyne ">
<meta name="twitter:title" content=" Website  Development Company Hydearbad | website desinging in chennai| website designing company in chennai| website development company in chennai| Website Design  chennai India|Best Website Designing Company chennai India | Ruby on Rails WebApplication | Software Development Company chennai | Web Design chennai |Web Development chennai">
<meta name="twitter:description" content="Siglyne  is a premium Software Development Company, focused on delivering great web applications and developing new products.The best company for Website Design in chennai,We are the Top Website Designers in chennai with extensive experience. The best choice for Corporate Website Design.chennai website development.website development chennai.website development in chennai">
<meta name="twitter:image" content="http://www.Siglyne.com/logo/Siglyne.png">
<meta name="twitter:image:alt" content="Website Design and Development in chennai Telangana">
<link rel=”publisher” href=%c3%a2%c2%80%c2%9dhttps_/plus.google.com/102754935946940265368%c3%a2%c2%80%c2%9d.html>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
      <!-- 
      <meta name="keywords" content="software development company in chennai,website development company chennai,software company chennai,best software companies in chennai,school management software chennai,website developers in chennai,website developers chennai,website design chennai,website design chennai,web development chennai,website development chennai,website development in chennai,web design services chennai,web design course in chennai,web design courses in chennai,web design company chennai,web design jobs in chennai,web design company in chennai,web design hyderaba,Web Development Technologies,web development,web development tools,web development uk,web developer tools,web development technologies,about web development">
      -->                 
        
      
                        
                        
                        
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                      
                        
                         
                          
                             
                          
                                          
                          
        <meta name="Author" content="Siglyne  Technologies Pvt Ltd" />
        
        <meta content="Website designing and web development company based in chennai,India,Web application development India,Web Designing India,web designing companies in chennai, website designing company in chennai, dynamic website designing company, ecommerce website development company chennai" name="title" />
        <meta content="Web designing and web development company based in chennai,India,Web application development India,Web Designing India,web designing companies in chennai, website designing company in chennai, dynamic website designing company, ecommerce website development company chennai" name="subject" />
        <meta content="website designing company in India,chennai based web design company,web application development chennai, web designing companies in chennai, website designing company in chennai, dynamic website designing company,website development company in chennai, ecommerce website development company chennai" name="abstract" />
        <meta content="Web Designing company in chennai, web development in chennai, web designing chennai in india, web designing companies in chennai, website designing company in chennai, dynamic website designing company, ecommerce website development company chennai, dynamic website designing company in chennai" name="key-phrases" />
        <meta content="Website Designing in chennai,Web Designing,Indian web developers and website designers, web designing companies in chennai, website designing company in chennai, dynamic website designing company, website development company in chennai, ecommerce website development company chennai" name="topic" />
        
         
                      
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                          
                        
                         
                          
                            
                        
                       
                          
       
       
           
        <meta name="distribution" content="Global" />
        <meta name="coverage" content="Worldwide" />                  
        <meta name="classification" content="Website designing and Website development" />
        <meta name="geo.region" content="IN" />
        <meta name="geo.placename" content="chennai" />  
        <meta property="og:description" content="Do you want your website to be of world-class quality? We can help. Visit our website design portfolio and get in touch with us today!" />
        
        
        <link rel="stylesheet" href="assets/css/demo/switcher.min.css" media="screen">
        <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/revolution.min.css" media="screen">
       
        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Concert+One|Patua+One" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
     <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="../netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"/>
      <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      
        
      <style>
      
      
      @media only screen and (min-width: 320px) and (max-width: 720px) {
    .top-bar 
    {
     display: none;
    }
  
   
     
  }
      @media only screen and (min-width: 320px) and (max-width: 720px) {
.bigger {
   
    display: none;
    
}
}
      @media only screen and (min-width: 320px) and (max-width: 720px) {

.partners {
   
    display: none;
    
}
}

        body {
           
            background-color: #252B28;
        }
         h1,h2 {font-family: 'Raleway', sans-serif; font-weight: 400; }
        p {font-family: 'Raleway', sans-serif;  }
        
        a.under {
          text-decoration: underline;
        }
        a.color
        {
          color:black;
        }
        .form-group .form-control {
         padding: 7px 12px;
           border-color: #f2f2f2;
             box-shadow: none;
          }
          
          
          
          .section-inner-shadow, .section-inner-shadow .background-media, .section-inner-shadow .background-overlay {
    box-shadow: 0 2px 2px -1px rgba(0,0,0,.25) inset,0 -2px 2px -1px rgba(0,0,0,.25) inset;
    z-index: -1;
}
          
          
         #footer ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                       }
            .links ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                       }
                       .links ul > li {
                              display: inline;
                                        float: left;
                                        padding-right: 10px;
                                        margin-right: 15px;
                                        list-style: none;
                                        border-right: 1px solid #707070;
                                       }
                       
            .pull-right {
                    float: right!important;
                       } 
                       
            #footer ul > li {
                        display: inline-block;
                        margin-left: 15px;
                             }
            .links {
                    width: 70%;
                    margin: 10px 0px 5px;
                    float: right;
            }
            .right {
                float: right!important;
                  }
            .form-group .form-control, .controls .form-control {
                  padding: 15px;    }
                  textarea.span5,  {
                           width: 380px;
                           }
                           .form-actions {
                         padding: 0px;
                         margin-top: 20px;
                         background-color: black;
                         border-top: 1px solid black;

                             }
            .form-horizontal .control-label { width: 120px; }   
            
          
.top-bar {
    line-height: 3px;
}
          
        </style>
        
        
    <script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Website designing and website development",
  "name": "website designing in chennai",
  "author": "www.Siglyne.com",
  "image": "http://www.Siglyne.com/logo/Siglyne.png",
  "description": "website designing in chennai, website development in chennai, website designing, website development",
  "aggregateRating": {
    "@type": "website designing",
    "ratingValue": "4.5",
   
    "bestRating": "5",
    
  },
  "@type": "Organization",
  "url": "www.Siglyne.com",
  "logo": "http://www.Siglyne.com/logo/Siglyne.png""
  },
     ]
}
</script>    
        
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.Siglyne.com",
  "contactPoint": {
    "@type": "Siglyne  Technologies pvt ltd, # 24/26; Agathiyar street; Thanthai periyar nagar; Kaiveli; Pallikarani; Chennai; Pin code-600 100",
    "telephone": "866 819 3266 ",
    "contactType": "customer service"
  }
}
</script>      
        
        
        
       
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9188483-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='http://v2.zopim.com/?2vo6EpF6mKj9sk3jMEJVJvG6AuooPBAX';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->

<!-- Recaptcha Script for submit button disabling-->

<script>
    function enableSubmit() {
      var btn = document.getElementById('form_submit');
        btn.disabled = false;
        btn.title = '';
    }
  </script>

<!-- End of Recaptcha Script for submit button disabling-->















      
    </head>
    <body class="normal-header"  >
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!--above is for facebook    --->




 
                

          <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner" style="    margin-left: 0px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a href="index.html" class="navbar-brand"><img src="logo/siglyne.png" style="margin-left: 19px; height: 60%" alt="website development company"></a>
                     <!--<img src="  /indiaflag.gif" style="margin-left:19px;"  title="HAPPY REPUBLIC DAY "alt="website development company">-->
                   
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                  
                     <ul class="nav navbar-nav navbar-right" style="z-index:1">
                    
                    
             
                             <li><a href="index.html" class="color" ><i class="fa fa-home fa-2x"></i>  </a></li>
                                     <li><a href="about-us.html">About Us </a>
                                       </li>
                                
                              
                            <li class="dropdown menu-item-object-oxy_mega_menu ">
                            <a  href="http://cvhyd.getsimplesite.com/services" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                           
                           
                             
                              <ul class="dropdown-menu row">
                                
                                
                                
                                 <li class="dropdown col-md-3 menu-item-object-oxy_mega_columns">
                              <strong><a href="services.html">Web Services</a></strong>
                                     <ul role="menu">
                               <li><a href="web-development.html">Web Development</a></li>
                              <li><a href="maintenance.html">Website Maintenance</a>    </li>  
                            <li><a href="responsive-dynamic.html">Responsive and Dynamic </a></li>
                            <li><a href="e-commerce-website.html">E-commerce Websites</a></li>
                            
                           <li><a href="dynamic-and-static-websites.html">Dynamic and static Websites</a></li>
                            
                              </ul>
                              </li>
                              
                              <li class="dropdown col-md-3 menu-item-object-oxy_mega_columns">
                              <strong><a href="services.html">Services</a></strong>
                                     <ul role="menu">
                             
                             <li><a href="software-development.html">Software Development</a></li>
                         <li><a href="domain-registrations.html">Domain Registration</a></li>
                         <li><a href="web-hosting.html">Web Hosting</a></li>
                           
                              <li><a href="cms-systems.html">CMS Systems</a></li>
                              </ul>
                              </li>
                              
                             
                              
                              
                              <li class="dropdown col-md-3 menu-item-object-oxy_mega_columns">
                              <strong><a href="services.html">Out Sourcing</a></strong>
                                      <ul role="menu">
                              <li><a href="weboutsource.html">Website OutSourcing</a></li>
                              <li><a href="application.html">Application OutSourcing</a></li>
                             <li><a href="software.html">Software OutSourcing</a></li>
                              </ul>
                              </li>
                              
                                <li class="dropdown col-md-3 menu-item-object-oxy_mega_columns">
                              <strong><a href="services.html">Branding</a></strong>
                                      <ul role="menu">
                              <li><a href="logo-designing.html">Logo Designing</a></li>
                              <li><a href="brand-story-telling.html">Brand Story Telling</a></li>
                             <li><a href="advertising-design.html">Advertising Design</a></li>
                                <li><a href="branding-packages.html">Complete Branding Packages</a></li>
                              </ul>
                              </li>
                              
                              
                              

                 
                              </ul>
                            
                            
                            
                            </li>
                            
                              <li class="dropdown">
			              <a href="http://cvhyd.getsimplesite.com/products"  class="dropdown-toggle" data-toggle="dropdown">Products<span class="caret"></span></a>				
			              <ul class="dropdown-menu" role="menu">
                    <li><a href="products.html">Subadanabalan Trust Website</a></li>
                    <li><a href="products.html">Simple Message </a></li>
                    <li><a href="products.html">Websrvr</a></li>
                        <li><a href="products.html">Wash-Cycle Laundry</a></li>
                         <li><a href="products.html"> Simple Form</a></li>
                         <li><a href="products.html">LogBin</a></li>
                           <li><a href="products.html">Substance</a></li>
                              <li><a href="products.html">Redirect App</a></li>
                              <li><a href="products.html">Test Ready</a></li>
                </ul>
                 </li> 
                        

                        
                         
                          <!--       
                            <li class="dropdown">
			              <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Out Sourcing<span class="caret"></span></a>				
			              <ul class="dropdown-menu" role="menu">
                    <li><a href="/weboutsource">Website OutSourcing</a></li>
                    <li><a href="/application">Application OutSourcing</a></li>
                    <li><a href="/software">Software OutSourcing</a></li>/
                </ul>
                 </li>  
                                -->    
                     
                        <li class="dropdown">
			              <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Portfolio<span class="caret"></span></a>				
			              <ul class="dropdown-menu" role="menu">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="ourclients.html">Our Clients</a></li>
                   
                </ul>
                 </li> 
                           
             
                                </li>
                                <li><a href="partner-with-Siglyne-software.html"><button style="background-color: #fb4e1e;
    color: #252b28;">Become A Partner</button></a>
                                </li> 
                     
                           
                 
                  
                                <li><a href="ourpricing.html">Pricing </a>
                                </li>
                                   
                            
                            
                            
                                 
                            
                            <!--  <li class="dropdown menu-item-object-oxy_mega_menu ">-->
                                
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>-->
                           
                           
                             
                            <!--  <ul class="dropdown-menu row">-->
                                
                                
                                
                            <!--     <li class="dropdown col-md-6 menu-item-object-oxy_mega_columns">-->
                             
                            <!--  <strong>      Careers                 </strong>-->
                            <!--   <ul role="menu">-->
                            <!--    <li><a href="/website-developer">Website Developer</a></li>-->
                            <!--    <li><a href="/softwaredeveloper">Software Developer</a></li>-->
                            <!--    <li><a href="/telephonemarketing">Telemarketting</a></li>-->
                            <!--    <li><a href="/contact-us">Location</a></li>-->
                            <!--    <li><a href="/support">Support </a></li>-->
                            <!--    <li><a href="/blogclassic">Blog </a></li> -->
                            
                            <!--  </ul>-->
                            <!--  </li>-->
                              
                             <!--
                            <!--  <li class="dropdown col-md-6 menu-item-object-oxy_mega_columns">-->
                            <!--  <strong> Location</strong>-->
                            <!--         <ul role="menu">-->
                             

                                
                        
                            <!--  </ul>-->
                            <!--  </li>-->
                            <!--  -->
                              
                           
                              

                 
                            <!--  </ul>-->
                            
                            
                            
                            <!--</li>-->
                            
                            
                            <li class="dropdown">
			              <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Faqs<span class="caret"></span></a>				
			              <ul class="dropdown-menu" role="menu">
                   
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="softwaredeveloper.html">Software Developer</a></li>
                                <li><a href="telephonemarketing.html">Telemarketting</a></li>
                                <li><a href="support.html">Support </a></li>
                                <li><a href="blogclassic.html">Blog </a></li> 
                                <li><a href="ourbranches.html">Our Branches </a></li><li><a href="clientbranches.html">Client Branches </a></li>  
                               
                </ul>
                 </li> 
              <li><a href="contact-us.html"> <button style="background-color: #fb4e1e;
    color: #252b28;">Contact </button> </a>
                                </li>
                            
                            
                            
                                
                  
                            </ul>
                </nav>
            </div>
        </div>




      
        

          
 
 <div id="content">
            <article>
            
            
            
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:" alt="Siglyne  website development training">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center  element-normal-top element-normal-bottom not-condensed">
                                    <h1 class="super hairline bordered bordered-normal os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                    We Design and Develop websites <br>
           +91 978 989 3387
                </h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                
                
                
               
                
                
               <section id="two" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center element-tall-top element-no-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h2 class="bigger hairline bordered bordered-normal os-animation" data-os-animation="fadeIn" data-os-anfimation-delay="0s">
                                     FAQ'S     </h2>
                                </header>
                                
                                
                                <h4 style="    color: #FB831F;">  >>> WHAT IS THE CURRENT WAIT TIME FOR WEBSITE DESIGN & DEVELOPMENT</h4>
                                <p>

                                  The current wait time for new projects is estimated at 5-8 Days out, please fill out our contact form for more information or to get on our waiting list.
                                </p>
                                 
                                 
                                   <h4 style="    color: #FB831F;"> >>> HOW LONG WILL IT TAKE TO COMPLETE MY DESIGN PROJECT?</h4>
                                <p>


                                          All Siglyne  design projects are unique and for that reason your completion time will be based on your individual needs.                                </p>
                              
                              
                                   <h4  style="    color: #FB831F;"> >>> WHAT DO I NEED TO SUBMIT BEFORE MY PROJECT CAN BEGIN?</h4>
                                <p>

                                  We request that you submit all content, text and photography files for website purposes at the onset of your project. All materials will be submitted for your review before the final website launch and after project is paid in full.                                 </p>
                              
                              
                              
                                  <h4 style="    color: #FB831F;">  >>> CAN YOU MAINTAIN MY WEBSITE?</h4>
                                <p>


                                    After the initial website design is completed and launched, if there are any changes or additions needed, we will be happy to update your site at an Monthly rate ($150 and up) Your blog, social media is controlled by the client.                                 </p>
                              
                              
                              
                                <h4 style="    color: #FB831F;"> >>> WHAT ARE YOUR OFFICE HOURS?</h4>
                                <p>


                                    Just like you, we have families and outside obligations, but do keep standard office hours, from 9am to 7pm Indian Standard Time,
                                    Monday to Saturday. While it is preferred to schedule our call sessions or meetings, you can email anytime. We appreciate your 
                                    understanding and will respect your schedules as well!                             
                                </p>
                              
                                                                  
                                <h4 style="    color: #FB831F;"> &nbsp;&nbsp;&nbsp; </h4>
                                
                         
                                  
                                 </div>
                            </div>
                        </div>
                  
                    </div>
           
                </section>
              
            </article>
        </div>
          
     
         
          <footer id="footer" role="contentinfo">
            <section class="section swatch-black ">
                <div class="container">
                    <div >
                    
                        <div class="col-md-3">
                            <div class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Our Address</h3>
                                <ul>
                                 
                                    
                                    <li class="clearfix" style="line-height: 25px;">
                                    
                                        Siglyne  Technologies pvt ltd, # 24/26; Agathiyar street; Thanthai periyar nagar; Kaiveli; Pallikarani; 
                                        Chennai; Pin code-600 100<br>

                                          Phone: 978 989 3387  <br>
                                          Email: support@Siglyne.com
                                    </li><br>
                                     
                                     
                                     
                                     
                                    
                                   
                                </ul>
                            </div>
                        </div>
                         <style>
                           
#footer ul>li {
    display: inherit;
    margin-left: 1px;
}
                         </style>
                        <div class="col-md-3">
                           
                          <div class="sidebar-widget  widget_recent_entries" style="list-style:none;"> 
                                <h3 class="sidebar-header">Our Branches</h3>
                           <ul>
                                    <li class="clearfix">
                                       <a href="contact-us.html"> <strong style="font-size: 17px;"> Kaiveli</strong></a>
                                       
                                    </li>
                                    
                                   
                                    <li class="clearfix" >
                                        <a href="contact-us.html"> <strong style="font-size: 17px;">Pallikaranai</strong></a>
                                       
                                    </li>
                                   
                                     <li class="clearfix">
                                       <a href="contact-us.html">  <strong style="font-size: 17px;"></strong></a>
                                       
                                    </li>
                                       <li class="clearfix" >
                                        <a href="contact-us.html"> <strong style="font-size: 17px;"></strong></a>
                                       
                                    </li>
                                    
                                   
                                </ul>  </div>
                      </div>
                       <div class="col-md-3">
                           
                          <div class="sidebar-widget  widget_recent_entries" style="list-style:none;"> 
                                <h3 class="sidebar-header">Our Branches</h3>
                           <ul>
                                  
                                    
                                     <li class="clearfix">
                                        <a href="contact-us.html"> <strong style="font-size: 17px;"></strong></a>
                                       
                                    </li>
                                       <li class="clearfix">
                                       <a href="contact-us.html">  <strong style="font-size: 17px;" style="margin-top: -25px;"></strong></a>
                                       
                                    </li>
                                    </li>
                                       <li class="clearfix">
                                       <a href="contact-us.html">  <strong style="font-size: 17px;" style="margin-top: -25px;"></strong></a>
                                       
                                    </li>
                                     
                                   <li class="clearfix" >
                                       <a href="contact-us.html">  <strong style="font-size: 17px;"></strong></a>
                                       
                                    </li>
                                     
                                </ul>  </div>
                      </div>
                       <div class="col-md-3">
                         
                          <div class="sidebar-widget  widget_recent_entries" style="list-style:none;"> 
                                <h3 class="sidebar-header">Contact Us</h3>
                             <ul>
                                  
                                    
                                     <li class="clearfix">
                                        <a href="contact-us.html"> <strong style="font-size: 17px;">CONTACT US</strong></a>
                                       
                                    </li>
                                       <li class="clearfix">
                                    <a href="getaquotation.html">  <strong style="font-size: 17px;" style="margin-top: -25px;">GET A QUOTATION</strong></a>
                                       
                                    </li>
                                    </li>
                                       <li class="clearfix">
                                       <a href="partner-with-Siglyne-software.html">  <strong style="font-size: 17px;" style="margin-top: -25px;">BECOME A PARTNER</strong></a>
                                       
                                    </li>
                                     </li>
                                       <li class="clearfix">
                                       <a href="support.html">  <strong style="font-size: 17px;" style="margin-top: -25px;">OUR SUPPORT</strong></a>
                                       
                                    </li>
                                     
                                
                                     
                                </ul>
                      </div></div>
                          <!--<div class="col-md-3">
                            <div class="sidebar-widget  widget_recent_entries">
                              <br><br><br>
                                <ul>
                                </ul> <br>
                                
                                       <form  class="form-horizontal" id="contact-form" action="https://getsimpleform.com/messages?form_api_token=c8736c92a601d2691f48ace4f0e03586" method="post" style="line-height: 0px; margin-top:-8%">
    <!--<div class="control-group">
        <label class="control-label" for="name">Name</label>
        <div class="controls">
            <input  class="form-control" type="text" name="name" id="name" placeholder="Your name">
        </div>
    </div>- ->
    <ul><li class="clearfix">
                                      <strong style="font-size: 17px;">Contact Us</strong></li></ul><br>
    <div class="control-group" style="margin-bottom: 5px;">
        <label class="control-label" for="email">Email Address</label>
        <div class="controls">
            <input  class="form-control" type="text" name="email" id="email" placeholder="Your email address">
            <input type="hidden" name="_name" value='footer contact' />
        </div>
    </div>
    <div class="control-group" style="margin-bottom: 5px;">
        <label class="control-label" for="subject">Category</label>
        <div class="controls">
            <select id="subject" name="subject" style="width:100%;height:36px;">
                <option value="na" selected="">Choose One:</option>
                <option value="webdesign">Webdesigning</option>
                <option value="software development">Software Development</option>
                <option value="webhosting">Web Hosting</option>
                
            </select>
        </div>
    </div>
    <div class="control-group" style="margin-bottom: 5px;">
        <label class="control-label" for="message">Message</label>
        <div class="controls">
            <textarea name="message" id="message" rows="2" style="width:100%;" placeholder="The message you want to send to us."></textarea>
        </div>
    </div>
<!--    <div class="control-group">
        <label class="control-label" for="zip">ZIP Code</label>
        <div class="controls">
            <input  class="form-control" type="text" name="zip" id="zip" placeholder="Your zip code">
        </div>
    </div>  - ->
    
   
    
    
    
    
    <div class="form-actions">
        <input type="hidden" name="save" value="contact">
        <button type="submit" class="btn btn-success">Submit Message</button>
     <!--   <button type="reset" class="btn">Cancel</button>  - ->
    </div>
</form>
                                   
                            </div>
                        </div>-->
                        
                        
                        
                       
                    </div>
                    
                </div>
            </section>			<td width="100%" bgcolor="#d8d8d8" height="20">
		<div align="center">
			<center>
				<table border="0" cellpadding="7" cellspacing="0" width="100%">
					<tbody>


						<tr>
							<td width="100%" style="text-align: center;">
								<p style="COLOR: white; margin-top: 10px;">
									<font face="sans-serif"
										style="font-size: 90%; font-family: sans-serif;"> <script
											language="JavaScript">
											d = new Date();
											dateText = "";
											dayValue = d.getDay();
											if (dayValue == 0)
												dateText += "Sunday";
											else if (dayValue == 1)
												dateText += "Monday";
											else if (dayValue == 2)
												dateText += "Tuesday";
											else if (dayValue == 3)
												dateText += "Wednesday";
											else if (dayValue == 4)
												dateText += "Thursday";
											else if (dayValue == 5)
												dateText += "Friday";
											else if (dayValue == 6)
												dateText += "Saturday";

											monthValue = d.getMonth();
											dateText += " "
											if (monthValue == 0)
												dateText += "January";
											if (monthValue == 1)
												dateText += "February";
											if (monthValue == 2)
												dateText += "March";
											if (monthValue == 3)
												dateText += "April";
											if (monthValue == 4)
												dateText += "May";
											if (monthValue == 5)
												dateText += "June";
											if (monthValue == 6)
												dateText += "July";
											if (monthValue == 7)
												dateText += "August";
											if (monthValue == 8)
												dateText += "September";
											if (monthValue == 9)
												dateText += "October";
											if (monthValue == 10)
												dateText += "November";
											if (monthValue == 11)
												dateText += "December";

											if (navigator.appName
													.indexOf('Microsoft') != -1)
												dateText += " " + d.getDate()
														+ ", "
														+ (0000 + d.getYear());
											else if (navigator.appName
													.indexOf('Netscape') != -1)
												dateText += " " + d.getDate()
														+ ", "
														+ (1900 + d.getYear());

											minuteValue = d.getMinutes();
											if (minuteValue < 10)
												minuteValue = "0" + minuteValue

											hourValue = d.getHours();
											if (hourValue < 12) {
												greeting = "Good morning!";
												timeText = " at "
														+ hourValue
														+ ":"
														+ minuteValue
														+ " AM. Welcome to our site.";
											} else if (hourValue == 12) {
												greeting = "Good afternoon!";
												timeText = " at "
														+ hourValue
														+ ":"
														+ minuteValue
														+ " PM. Welcome to our site.";
											} else if (hourValue < 18) {
												greeting = "Good afternoon!";
												timeText = " at "
														+ (hourValue - 12)
														+ ":"
														+ minuteValue
														+ " PM. Welcome to our site.";
											} else {
												greeting = "Good evening!";
												timeText = " at "
														+ (hourValue - 12)
														+ ":"
														+ minuteValue
														+ " PM. Welcome to our site.";
											}
											document.open();
											document
													.write(greeting
															+ " It's "
															+ dateText
															+ ". Welcome to Siglyne  Technologies Pvt Ltd. ");
										</script>

									</font> <a href="getaquotation.html"><strong> Get a
											Quotation! </strong> </a>
								</p>

							</td>
						</tr>
					</tbody>
				</table>
			</center>
		</div>
	</td>
	</tr>
            
            <section class="section " style="background-color: white;">
               <div class="container">
               <div class="row" style="margin-bottom:2%;margin-top:2%;">
                    <div class="col-sm-6">
Copyright © 2018 Siglyne  Technologies Pvt Ltd  All Rights Reserved.
</div>
  
                    <div class="col-sm-6">
                        <ul class="pull-right">
                        <li> Website designed and developed by &nbsp; &nbsp;<a target="_blank" href="index.html"  title="Website Development and Software Development Company">Siglyne  Technologies Pvt Ltd</a>.</li>
                        
                        </ul>
                        </div>
                  </div>
                </div>
            </section>
        </footer>

  <script src="../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="../arrow.scrolltotop.com/arrow27.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>
 
   
     <!--   <div id="style-switcher">
            <div class="switcher-inner text-center">
                <button class="btn btn-switcher">
                    <i class="fa fa-chevron-right"></i>
                </button>
                <h4>
            <span>
                
            </span>
        </h4>
               <form action="https://liveformhq.com/form/0e30f5e5-49d9-47ae-b326-44dd5863508e" method="POST" accept-charset="utf-8">


                          <input type="hidden" value="http://www.Siglyne.com" name="_redirect" /> 
                  
                                    <div class="form-group form-icon-group">
                                        <input class="form-control" id="name" name="name" placeholder="Your name *" type="text" required=""/>
                                        <i class="fa fa-user"></i>
                                    </div>
                                    
                                    <div class="form-group form-icon-group">
                                        <input class="form-control" id="name" name="Country" placeholder="Country *" type="text" required=""/>
                                        <i class="fa fa-user"></i>
                                    </div>
                                    
                                    <div class="form-group form-icon-group">
                                        <input class="form-control" id="name" name="phone" placeholder="Your Phone *" type="text" required=""/>
                                        <i class="fa fa-user"></i>
                                    </div>
                                    
                                    <div class="form-group form-icon-group">
                                        <input class="form-control" id="email" name="email" placeholder="Your email *" type="email" required="">
                                        <input type="hidden" name="_name" value='side_contact' />
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    
                                     <div class="controls">
            <textarea name="message" id="message" rows="4" style="width:100%;" placeholder="The message you want to send to us."></textarea>
        </div>
                                    
                                 

                                    <div>
                                        <input id="form_submit" type="submit" value="Submit" class="btn btn-primary">
                                    </div>
                                </form>
                
                
               
            </div>
        </div>-->
        
        
        
        
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
       <script src="assets/js/revolution.min.js"></script>
      
    
        
        
        <script type="text/javascript">
        
         
         function countChar(val){
           var len = val.value.length;
           if (len >= 15) {
              //val.value = val.value.substring(0, 500);
              alert('You reach out of range')
            
           } else {
              //$('#charNum').text(500 - len);
           }
         };          
          
          function checkLength(text){
                    min = 10;
                    max = 100;
                    if (text.length > min && text.length < max) {
                      
                        return true;
                       
                    }
                    return false;
                  }
 
          function checkTextArea(textArea,btn,txt){
                    var numChars, chopped, message;
                    jQuery(btn).removeAttr("disabled");
                   
                    if (!checkLength(textArea.value)) {
                        numChars = textArea.value.length;
                        message = 'You typed ' + numChars + ' characters.\n';
                        message += 'The limit is ' + max + '.';
                        message += 'Your entry is shortened because of intruders\n\n' ;
                        
                      
                        jQuery(btn).attr('disabled','disbaled');
                        document.getElementById(txt).innerHTML= message;
                        
                    }else{
                         document.getElementById(txt).innerHTML= ""; 
                        
                    }
                    
                  }
          
          
        </script>
        <script type="text/javascript">
        jQuery(document).ready(function()
        {
            jQuery('.tp-banner').show().revolution(
            {
                delay: 8000,
                startwidth: 1170,
                startheight: 480,
                onHoverStop: "on", // Stop Banner Timer at Hover on Slide on/off
                thumbWidth: 100, // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                thumbHeight: 50,
                thumbAmount: 3,
                hideThumbs: 0,
                navigationType: "bullet", // bullet, thumb, none
                navigationArrows: "solo", // nexttobullets, solo (old name verticalcentered), none
                navigationStyle: "round", // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
                navigationHAlign: "center", // Vertical Align top,center,bottom
                navigationVAlign: "bottom", // Horizontal Align left,center,right
                navigationHOffset: 0,
                navigationVOffset: 20,
                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,
                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,
                touchenabled: "on", // Enable Swipe Function : on/off
                stopAtSlide: -1, // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                stopAfterLoops: -1, // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
                hideCaptionAtLimit: 0, // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
                hideAllCaptionAtLilmit: 0, // Hide all The Captions if Width of Browser is less then this value
                hideSliderAtLimit: 0, // Hide the whole slider, and stop also functions if Width of Browser is less than this value
                fullWidth: "on",
                shadow: 0
            });
        });
        </script>
        <script src="assets/js/switcher.min.js"></script>
        
   <!--     <script type="text/javascript">
   function DrawCaptcha()
    {
        var a = Math.ceil(Math.random() * 10)+ '';
        var b = Math.ceil(Math.random() * 10)+ '';       
        var c = Math.ceil(Math.random() * 10)+ '';  
        var code = a + ' ' + b + ' ' + ' ' + c ;
        document.getElementById("txtCaptcha").value = code
    }

    function ValidCaptcha(id){
        
        var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
        var str2 = removeSpaces(document.getElementById('captacode').value);
        if (str1 == str2) return true; 
        else {
          
           jQuery(id).attr('disabled','disbaled') ;
           
        return false;  }
        
    }

    function removeSpaces(string)
    {
        return string.split(' ').join('');
    }
    
 
    </script>   -->
    
    
    
     <!--   <script src="http://code.jquery.com/jquery-1.10.1.js"></script>  -->
        <script type="text/javascript" src="../ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
        <script type="text/javascript" src="../ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js"></script>
        <script type="text/javascript" src="../netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="awesome.js"></script>
        
       <!-- 
       <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>  -->
       
      <script>
        $(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
      </script>
      
<script>
  $('#myCarousel').carousel({
  interval: 4000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<2;i++) {
    next=next.next();
    if (!next.length) {
    	next = $(this).siblings(':first');
  	}
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
</script>
 
        
        
        
       
       
        
          
    </body>

<!-- Mirrored from omegahtml.oxygenna.com/index-business.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2014 09:28:14 GMT -->

<!-- Mirrored from www.Siglyne.com/faqs by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 10:24:12 GMT -->
</html>